"use client";

import { useState } from "react";
import { useQuery, useMutation } from "@apollo/client";
import { Check, X, Eye, Loader2, Search } from "lucide-react";
import { toast } from "sonner";

// Import GraphQL queries and mutations
import { GET_PENDING_VERIFICATIONS } from "@/graphql/queries/verification";
import { REVIEW_VERIFICATION } from "@/graphql/mutations/verification";

// Types
type VerificationStatus = 'PENDING' | 'APPROVED' | 'REJECTED';
type DocumentType = 'PASSPORT' | 'DRIVERS_LICENSE' | 'NATIONAL_ID' | 'VOTERS_CARD' | 'OTHER';

interface Verification {
  id: string;
  documentType: string;
  documentNumber: string;
  documentImages: string[];
  status: VerificationStatus;
  reviewedAt?: string;
  reviewedBy?: string;
  rejectionReason?: string;
  createdAt: string;
  user: {
    id: string;
    firstName: string;
    lastName: string;
    email: string;
    phoneNumber?: string;
    role: string;
  };
}

interface VerificationsResponse {
  getPendingVerifications: {
    items: Verification[];
    pagination: {
      totalItems: number;
      totalPages: number;
      currentPage: number;
      hasNextPage: boolean;
    };
  };
}

interface VerificationFilters {
  status?: VerificationStatus[];
  documentType?: DocumentType[];
  search?: string;
}

const ITEMS_PER_PAGE = 10;

export default function VerificationsPage() {
  const [currentPage, setCurrentPage] = useState(1);
  const [filters, setFilters] = useState<VerificationFilters>({});
  const [selectedVerification, setSelectedVerification] = useState<Verification | null>(null);
  const [isReviewModalOpen, setIsReviewModalOpen] = useState(false);
  const [reviewAction, setReviewAction] = useState<'APPROVE' | 'REJECT' | null>(null);
  const [rejectionReason, setRejectionReason] = useState('');

  // Fetch pending verifications
  const { data, loading, error, refetch } = useQuery<VerificationsResponse>(
    GET_PENDING_VERIFICATIONS,
    {
      variables: {
        page: currentPage,
        limit: ITEMS_PER_PAGE,
        ...filters,
      },
      fetchPolicy: 'cache-and-network',
    }
  );

  // Review verification mutation
  const [reviewVerification, { loading: isSubmitting }] = useMutation(REVIEW_VERIFICATION, {
    onCompleted: () => {
      toast.success("Verification status updated successfully");
      setIsReviewModalOpen(false);
      setSelectedVerification(null);
      setRejectionReason('');
      refetch();
    },
    onError: (error) => {
      toast.error(`Error updating verification: ${error.message}`);
    },
  });

  const handleReview = (verification: Verification, action: 'APPROVE' | 'REJECT') => {
    setSelectedVerification(verification);
    setReviewAction(action);
    setIsReviewModalOpen(true);
  };

  const handleSubmitReview = () => {
    if (!selectedVerification) return;

    reviewVerification({
      variables: {
        input: {
          verificationId: selectedVerification.id,
          status: reviewAction,
          rejectionReason: reviewAction === 'REJECT' ? rejectionReason : null,
        },
      },
    });
  };

  const handlePageChange = (page: number) => {
    setCurrentPage(page);
  };

  if (error) {
    return (
      <div className="p-6">
        <div className="text-red-500">Error loading verifications: {error.message}</div>
      </div>
    );
  }

  const verifications = data?.getPendingVerifications.items || [];
  const pagination = data?.getPendingVerifications.pagination || {
    totalItems: 0,
    totalPages: 1,
    currentPage: 1,
    hasNextPage: false,
  };

  return (
    <div className="p-6">
      <div className="flex items-center justify-between mb-6">
        <h1 className="text-2xl font-bold">Verification Requests</h1>
        <div className="flex items-center space-x-2">
          <div className="relative">
            <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
            <input
              type="search"
              placeholder="Search verifications..."
              className="pl-8 pr-4 py-2 border rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-primary"
              onChange={(e) =>
                setFilters({ ...filters, search: e.target.value })
              }
            />
          </div>
        </div>
      </div>

      <div className="bg-white rounded-lg border">
        {loading && !data ? (
          <div className="flex justify-center items-center p-8">
            <Loader2 className="h-8 w-8 animate-spin text-primary" />
          </div>
        ) : verifications.length === 0 ? (
          <div className="p-8 text-center text-muted-foreground">
            No pending verification requests found.
          </div>
        ) : (
          <div className="overflow-x-auto">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    User
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Document Type
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Document Number
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Submitted On
                  </th>
                  <th className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {verifications.map((verification) => (
                  <tr key={verification.id} className="hover:bg-gray-50">
                    <td className="px-6 py-4 whitespace-nowrap">
                      <div className="flex items-center">
                        <div>
                          <div className="text-sm font-medium text-gray-900">
                            {verification.user.firstName} {verification.user.lastName}
                          </div>
                          <div className="text-sm text-gray-500">
                            {verification.user.email}
                          </div>
                        </div>
                      </div>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <span className="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                        {verification.documentType.replace(/_/g, ' ')}
                      </span>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {verification.documentNumber}
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {new Date(verification.createdAt).toLocaleDateString()}
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <div className="flex justify-end space-x-2">
                        <button
                          onClick={() => handleReview(verification, 'APPROVE')}
                          className="text-green-600 hover:text-green-900 mr-2"
                          disabled={isSubmitting}
                        >
                          <Check className="h-5 w-5" />
                        </button>
                        <button
                          onClick={() => handleReview(verification, 'REJECT')}
                          className="text-red-600 hover:text-red-900 mr-2"
                          disabled={isSubmitting}
                        >
                          <X className="h-5 w-5" />
                        </button>
                        <button
                          onClick={() => {
                            setSelectedVerification(verification);
                            // TODO: Implement view details modal
                          }}
                          className="text-blue-600 hover:text-blue-900"
                        >
                          <Eye className="h-5 w-5" />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}

        {pagination.totalPages > 1 && (
          <div className="px-6 py-4 flex items-center justify-between border-t border-gray-200">
            <div className="flex-1 flex justify-between sm:hidden">
              <button
                onClick={() => handlePageChange(pagination.currentPage - 1)}
                disabled={pagination.currentPage === 1}
                className="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Previous
              </button>
              <button
                onClick={() => handlePageChange(pagination.currentPage + 1)}
                disabled={!pagination.hasNextPage}
                className="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Next
              </button>
            </div>
            <div className="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p className="text-sm text-gray-700">
                  Showing <span className="font-medium">
                    {(pagination.currentPage - 1) * ITEMS_PER_PAGE + 1}
                  </span>{' '}
                  to{' '}
                  <span className="font-medium">
                    {Math.min(pagination.currentPage * ITEMS_PER_PAGE, pagination.totalItems)}
                  </span>{' '}
                  of <span className="font-medium">{pagination.totalItems}</span> results
                </p>
              </div>
              <div>
                <nav className="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                  <button
                    onClick={() => handlePageChange(pagination.currentPage - 1)}
                    disabled={pagination.currentPage === 1}
                    className="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    <span className="sr-only">Previous</span>
                    <svg className="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fillRule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clipRule="evenodd" />
                    </svg>
                  </button>
                  {Array.from({ length: Math.min(5, pagination.totalPages) }, (_, i) => {
                    let pageNum;
                    if (pagination.totalPages <= 5) {
                      pageNum = i + 1;
                    } else if (pagination.currentPage <= 3) {
                      pageNum = i + 1;
                    } else if (pagination.currentPage >= pagination.totalPages - 2) {
                      pageNum = pagination.totalPages - 4 + i;
                    } else {
                      pageNum = pagination.currentPage - 2 + i;
                    }
                    
                    return (
                      <button
                        key={pageNum}
                        onClick={() => handlePageChange(pageNum)}
                        className={`relative inline-flex items-center px-4 py-2 border text-sm font-medium ${
                          pagination.currentPage === pageNum
                            ? 'z-10 bg-primary-50 border-primary-500 text-primary-600'
                            : 'bg-white border-gray-300 text-gray-500 hover:bg-gray-50'
                        }`}
                      >
                        {pageNum}
                      </button>
                    );
                  })}
                  <button
                    onClick={() => handlePageChange(pagination.currentPage + 1)}
                    disabled={!pagination.hasNextPage}
                    className="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    <span className="sr-only">Next</span>
                    <svg className="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fillRule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clipRule="evenodd" />
                    </svg>
                  </button>
                </nav>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Review Modal */}
      {isReviewModalOpen && selectedVerification && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg shadow-xl max-w-md w-full p-6">
            <h3 className="text-lg font-medium mb-4">
              {reviewAction === 'APPROVE' ? 'Approve' : 'Reject'} Verification
            </h3>
            
            <p className="mb-4">
              Are you sure you want to {reviewAction?.toLowerCase()} the verification for{' '}
              <span className="font-medium">
                {selectedVerification.user.firstName} {selectedVerification.user.lastName}
              </span>?
            </p>

            {reviewAction === 'REJECT' && (
              <div className="mb-4">
                <label htmlFor="rejectionReason" className="block text-sm font-medium text-gray-700 mb-1">
                  Reason for rejection (required)
                </label>
                <textarea
                  id="rejectionReason"
                  rows={3}
                  className="w-full border border-gray-300 rounded-md p-2 focus:ring-primary-500 focus:border-primary-500"
                  value={rejectionReason}
                  onChange={(e) => setRejectionReason(e.target.value)}
                  required
                />
              </div>
            )}

            <div className="flex justify-end space-x-3 mt-6">
              <button
                type="button"
                onClick={() => {
                  setIsReviewModalOpen(false);
                  setSelectedVerification(null);
                  setRejectionReason('');
                }}
                className="px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50"
                disabled={isSubmitting}
              >
                Cancel
              </button>
              <button
                type="button"
                onClick={handleSubmitReview}
                className={`px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white ${
                  reviewAction === 'APPROVE'
                    ? 'bg-green-600 hover:bg-green-700'
                    : 'bg-red-600 hover:bg-red-700'
                }`}
                disabled={isSubmitting || (reviewAction === 'REJECT' && !rejectionReason.trim())}
              >
                {isSubmitting ? (
                  <span className="flex items-center">
                    <Loader2 className="animate-spin -ml-1 mr-2 h-4 w-4" />
                    Processing...
                  </span>
                ) : (
                  <span>{reviewAction === 'APPROVE' ? 'Approve' : 'Reject'}</span>
                )}
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
